PORT=3001
NODE_ENV=development

# Cloud 9 Production
CLOUD9_PROD_ENDPOINT=https://us-ea1-partner.cloud9ortho.com/GetData.ashx
CLOUD9_PROD_CLIENT_ID=b42c51be-2529-4d31-92cb-50fd1a58c084
CLOUD9_PROD_USERNAME=Intelepeer
CLOUD9_PROD_PASSWORD=$#1Nt-p33R-AwS#$

# Cloud 9 Sandbox
CLOUD9_SANDBOX_ENDPOINT=https://us-ea1-partnertest.cloud9ortho.com/GetData.ashx
CLOUD9_SANDBOX_CLIENT_ID=c15aa02a-adc1-40ae-a2b5-d2e39173ae56
CLOUD9_SANDBOX_USERNAME=IntelepeerTest
CLOUD9_SANDBOX_PASSWORD=#!InteleP33rTest!#

# Database
DATABASE_PATH=./dentix.db
CACHE_TTL_LOCATIONS=86400
CACHE_TTL_APPOINTMENT_TYPES=86400
CACHE_TTL_PROVIDERS=43200
CACHE_TTL_APPOINTMENTS=300

# Caching Configuration
# Set to false to disable caching and always fetch fresh data from Cloud 9 API
# Set to true to enable caching with TTL-based expiration
ENABLE_CACHING=false
